<!DOCTYPE html>
<html lang="en-gb">
  <head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="keywords" content="Development, golang, Blogging, profiling, ">

 
<meta property="og:type" content="article"/>
<meta property="og:description" content=""/>
<meta property="og:title" content="MailHog: web application e-mail testing : iankent.uk"/>
<meta property="og:site_name" content="Ian Kent"/>
<meta property="og:image" content="" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:url" content="http://ian-kent.github.io/project/mailhog/">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-07-04"/>
<meta property="article:modified_time" content="2013-07-04"/>



<meta property="article:tag" content="Development">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="Blogging">
<meta property="article:tag" content="profiling">




<meta name="twitter:card" content="summary">

<meta name="twitter:site" content="@iankent">
<meta name="twitter:title" content="MailHog: web application e-mail testing : iankent.uk">
<meta name="twitter:creator" content="@iankent">
<meta name="twitter:description" content="">
<meta name="twitter:image:src" content="">
<meta name="twitter:domain" content="iankent.uk">


    
    <base href="http://ian-kent.github.io/">
    <title>MailHog: web application e-mail testing</title>
    <link rel="canonical" href="http://ian-kent.github.io/project/mailhog/">
    <link href="" rel="alternate" type="application/rss+xml" title="Software engineering and other stuff" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/reset.css">
    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/site.css">

    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/container.css">
    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/grid.css">
    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/header.css">
    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/image.css">
    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/menu.css">

    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/divider.css">
    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/segment.css">
    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/button.css">
    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/list.css">
    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/icon.css">
    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/sidebar.css">
    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/transition.css">

    <link href='http://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52fcc694794e20f7" async="async"></script>


    <style type="text/css">

      p {
        font-size: 1.2em;
      }

      .hidden.menu {
        display: none;
      }

      .masthead.segment {
        min-height: 700px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 3em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 8em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
          display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;
        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
      }

      .ui.large.secondary.menu {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
      }
      .ui.large.secondary.menu .ui.button {
        margin-left: 0.5em;
      }

      .ui.vertical.stripe {
        padding: 2em 0 !important;
      }

      .ui.inverted.huge.button:hover{
        color: rgba(0, 0, 0, 0.8) !important;
      }
      .ui.inverted.huge.button {
        padding: 0.3em 0.5em 0.3em 0.4em;
        margin-right: 0.5em;
        font-size: 1.9em !important;
        color: rgba(255, 255, 255, 0.8) !important;
        box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.8) inset !important;
        letter-spacing: -3px;
      }

      .ui.inverted.button .icon {
        margin-left: -12px;
        margin-right: 4px;
      }

      .highlight pre {
        padding: 0.2em;
      }

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="/assets/semantic/components/visibility.js"></script>
    <script src="/assets/semantic/components/sidebar.js"></script>
    <script src="/assets/semantic/components/transition.js"></script>
    <script>
    $(document)
      .ready(function() {

        
        
        
        
        
        
        
        
        
        
        
        

        
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;

      })
    ;
    </script>
  </head>
  <body lang="en">

    
    <div class="ui inverted top menu fixed segment aligned center">
      <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a href="/" class="ui inverted huge button">IK</a>
          <a class="item" href="/">Home</a>
          <a class="item" href="/blog/">Blog</a>
          <a class="active item" href="/project/">Projects</a>
          <div class="right item">
            <a href="https://github.com/ian-kent" class="ui inverted button"><i class="github icon"></i> GitHub</a>
            <a href="https://twitter.com/iankent" class="ui inverted button"><i class="twitter icon"></i> Twitter</a>
          </div>
        </div>
      </div>
    </div>

    
    <div class="ui vertical inverted sidebar menu">
      <a class="item" href="/">Home</a>
      <a class="item" href="/blog/">Blog</a>
      <a class="active item" href="/project/">Projects</a>
      <a href="https://github.com/ian-kent" class="item"><i class="github icon"></i> GitHub</a>
      <a href="https://twitter.com/iankent" class="item"><i class="twitter icon"></i> Twitter</a>
    </div>


    
    <div class="pusher">
      <div class="ui inverted vertical center aligned segment">

        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
              <i class="sidebar icon"></i>
            </a>
            <a href="/" class="ui inverted huge button">IK</a>
            <a class="item" href="/">Home</a>
            <a class="item" href="/blog/">Blog</a>
            <a class="active item" href="/project/">Projects</a>
            <div class="right item">
              <a href="https://github.com/ian-kent" class="ui inverted button"><i class="github icon"></i> GitHub</a>
              <a href="https://twitter.com/iankent" class="ui inverted button"><i class="twitter icon"></i> Twitter</a>
            </div>
          </div>
        </div>

      </div>

      <div class="ui vertical segment content">



<section id="main" class="ui container">
  <h1 itemprop="name" id="title">MailHog: web application e-mail testing</h1>
  <div class="addthis_sharing_toolbox"></div>
  
  <div>
        <article itemprop="articleBody" id="content">
           

<p>MailHog is an email testing tool for developers:</p>

<ul>
<li>Configure your application to use MailHog for SMTP delivery</li>
<li>View messages in the web UI, or retrieve them with the JSON API</li>
<li>Optionally release messages to real SMTP servers for delivery</li>
</ul>

<p>
<figure class="hid">
    
        <img src="/media/hugo.png" alt="Hugo Website" />
    
    
    <figcaption>
        <p>
        Hugo Website
        
            
        
        </p> 
    </figcaption>
    
</figure>

</p>

<p>Hugo is a static site generator written in Go. It is optimized for
speed, easy use and configurability. Hugo takes a directory with content and
templates and renders them into a full html website.</p>

<p>Hugo makes use of markdown files with front matter for meta data.<br />
Written in GoLang for speed, Hugo is significantly faster than most
other static site generators.</p>

<p>A typical website of moderate size can be
rendered in a fraction of a second. A good rule of thumb is that Hugo
takes around 1 millisecond for each piece of content.
It&rsquo;s so fast that it will render the site in
less time than it takes to switch to your browser and reload.</p>

<p>Hugo is made to be very flexible. Define your own content types. Define
your own indexes. Build your own templates, shortcodes and more.
It is written to work well with any
kind of website including blogs, tumbles and docs.</p>

<p><strong><a href="http://hugo.spf13.com">Hugo has his own site</a>.</strong></p>

<h2 id="installing-hugo:32c3b58e5a097b46d3b03faa66c1a06c">Installing Hugo</h2>

<p>Hugo is written in GoLang with support for Windows, Linux, FreeBSD and OSX.</p>

<p>The latest release can be found at <a href="https://github.com/spf13/hugo/releases">hugo releases</a>.
We currently build for Windows, Linux, FreeBSD and OS X for x64
and 386 architectures.</p>

<p>Installation is very easy. Simply download the appropriate version for your
platform from <a href="https://github.com/spf13/hugo/releases">hugo releases</a>.
Once downloaded it can be run from anywhere. You don&rsquo;t need to install
it into a global location. This works well for shared hosts and other systems
where you don&rsquo;t have a privileged account.</p>

<p>Ideally you should install it somewhere in your path for easy use. <code>/usr/local/bin</code>
is the most probable location.</p>

<p><em>The Hugo executible has no external dependencies.</em></p>

<h2 id="installing-from-source:32c3b58e5a097b46d3b03faa66c1a06c">Installing from source</h2>

<h3 id="dependencies:32c3b58e5a097b46d3b03faa66c1a06c">Dependencies</h3>

<ul>
<li>Git</li>
<li>Go 1.1+</li>
<li>Mercurial</li>
<li>Bazaar</li>
</ul>

<h3 id="clone-locally-for-contributors:32c3b58e5a097b46d3b03faa66c1a06c">Clone locally (for contributors):</h3>

<pre><code>git clone https://github.com/spf13/hugo
cd hugo
go get
</code></pre>

<p>Because go expects all of your libraries to be found in either $GOROOT or $GOPATH,
it&rsquo;s helpful to symlink the project to one of the following paths:</p>

<ul>
<li>ln -s /path/to/your/hugo $GOPATH/src/github.com/spf13/hugo</li>
<li>ln -s /path/to/your/hugo $GOROOT/src/pkg/github.com/spf13/hugo</li>
</ul>

<h3 id="get-directly-from-github:32c3b58e5a097b46d3b03faa66c1a06c">Get directly from Github:</h3>

<p>If you only want to build from source, it&rsquo;s even easier.</p>

<pre><code>go get github.com/spf13/hugo
</code></pre>

<h3 id="building-hugo:32c3b58e5a097b46d3b03faa66c1a06c">Building Hugo</h3>

<pre><code>cd /path/to/hugo
go build -o hugo main.go
mv hugo /usr/local/bin/
</code></pre>

<h3 id="running-hugo:32c3b58e5a097b46d3b03faa66c1a06c">Running Hugo</h3>

<pre><code>cd /path/to/hugo
go install github.com/spf13/hugo/hugolibs
go run main.go
</code></pre>

<p><strong>Complete documentation is available at <a href="http://hugo.spf13.com">Hugo Documentation</a>.</strong></p>

<h2 id="license:32c3b58e5a097b46d3b03faa66c1a06c">License</h2>

<p>Hugo is released under the Simple Public License. See <a href="https://github.com/spf13/hugo/blob/master/LICENSE.md">LICENSE.md</a>.</p>

        </article>
  </div>
</section>

<aside id="meta">
    <div itemscope itemtype="http://schema.org/SoftwareApplication" id="projectmeta">
        
            <h2 itemprop="name"> MailHog </h2>
        

        
        <em itemprop="name"> A web appliaction e-mail testing tool </em><br>
        
        <span class="smaller" itemprop="author" itemscope itemtype="http://schema.org/Person">
            by <span itemprop="name">Steve Francia.</span></span><br>
         <a href="http://github.com/mailhog/MailHog">http://github.com/mailhog/MailHog</a> <br>
         <a id="download_link" class="pure-button" href="http://github.com/mailhog/MailHog/releases">
            <i class="icon-cloud-download"></i> Download<span itemprop="softwareVersion"> 0.9</span>
        <br> <time itemprop="dateModified" datetime="2013-11-15" id="software_date"> 2013-11-15 </time> 
             </a><br>
        
        <meta itemprop="downloadURL" content="http://github.com/mailhog/MailHog/releases">
        <meta itemprop="publisher" content="spf13.com">
        <meta itemprop="softwareApplicationCategory" content="UtilitiesApplication">
        <meta itemprop="operatingSystems" content="Windows 7 and above, OSX 10.7 and above, linux">
    </div>


    <div>
        <section id="datecount">
          <h4 id="date"> Thu Jul 4, 2013 </h4>
          <h5 id="wc"> 500 Words </h5>
          <h5 id="readtime"> Read in about 2 Min </h5>
        </section>
        <ul id="categories">
          
            <li><a href="http://ian-kent.github.io//topics/development">Development</a> </li>
          
            <li><a href="http://ian-kent.github.io//topics/blogging">Blogging</a> </li>
          
            <li><a href="http://ian-kent.github.io//topics/golang">GoLang</a> </li>
          
        </ul>
        <ul id="tags">
          
            <li> <a href="http://ian-kent.github.io//tags/development">Development</a> </li>
          
            <li> <a href="http://ian-kent.github.io//tags/golang">golang</a> </li>
          
            <li> <a href="http://ian-kent.github.io//tags/blogging">Blogging</a> </li>
          
        </ul>
    </div>

    <div>
        <section id="prev">
            &nbsp;<a class="previous" href="http://ian-kent.github.io/blog/action-composition-in-play-framework/"><i class="icon-arrow-left"></i> Action Composition in Play Framework</a><br>
        </section><section id="next">
            &nbsp;
        </section>
    </div>

</aside>

<meta itemprop="wordCount" content="426">
<meta itemprop="datePublished" content="2013-07-04">
<meta itemprop="url" content="http://ian-kent.github.io/project/mailhog/">



<div id="outer_ribbon">
<div id="ribbon">
    <a href="http://github.com/mailhog/MailHog" rel="me">Fork me on GitHub</a>
</div> </div>


</div>
<div class="ui inverted vertical footer segment">
  <div class="ui container">
    <div class="ui stackable inverted divided equal height stackable grid">
      <div class="three wide column">
        <h4 class="ui inverted header">About</h4>
        <div class="ui inverted link list">
          <a href="https://github.com/ian-kent" class="item"><i class="github icon"></i> GitHub</a>
          <a href="https://twitter.com/iankent" class="item"><i class="twitter icon"></i> Twitter</a>
          <a href="mailto:email@iankent.co.uk" class="item"><i class="mail icon"></i> E-mail</a>
        </div>
      </div>
      <div class="seven wide column">
        
        <p>&copy; Ian Kent, 2014 - 2015</p>
      </div>
    </div>
  </div>
</div>
</div>

</body>

</html>

